Altere o arquivo frontend/src/pages/Integrations.jsx para unificar Google Calendar e Google Sheets em uma única seção "Google".

=== ALTERAÇÕES NECESSÁRIAS ===

1. ADICIONAR estado para Google Sheets (junto aos outros estados):

const [sheetsStatus, setSheetsStatus] = useState({ connected: false, google_connected: false })
const [sheetsLoading, setSheetsLoading] = useState(false)

2. ADICIONAR função para carregar status do Sheets:

const loadSheetsStatus = async () => {
  try {
    const response = await api.get('/google-sheets/status')
    setSheetsStatus(response.data)
  } catch (error) {
    console.error('Erro ao carregar status sheets:', error)
  }
}

3. ADICIONAR funções para criar/desconectar planilha:

const handleCreateSpreadsheet = async () => {
  setSheetsLoading(true)
  try {
    const response = await api.post('/google-sheets/create')
    setSheetsStatus({ connected: true, spreadsheet_url: response.data.spreadsheet_url })
    setMessage({ type: 'success', text: 'Planilha criada com sucesso!' })
  } catch (error) {
    setMessage({ type: 'error', text: error.response?.data?.detail || 'Erro ao criar planilha' })
  }
  setSheetsLoading(false)
}

const handleDisconnectSheets = async () => {
  if (!confirm('Deseja desconectar o Google Sheets?')) return
  try {
    await api.post('/google-sheets/disconnect')
    setSheetsStatus({ connected: false })
    setMessage({ type: 'success', text: 'Google Sheets desconectado' })
  } catch (error) {
    setMessage({ type: 'error', text: 'Erro ao desconectar' })
  }
}

4. ADICIONAR loadSheetsStatus() no useEffect inicial (onde já tem loadCalendarStatus)

5. SUBSTITUIR a seção "Google Calendar" por esta seção unificada "Google":

{/* Seção Google (Calendar + Sheets) */}
<div className="bg-white rounded-lg shadow p-6 mb-6">
  <div className="flex items-center gap-3 mb-4">
    <div className="p-2 bg-blue-100 rounded-lg">
      <svg className="w-6 h-6 text-blue-600" viewBox="0 0 24 24" fill="currentColor">
        <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
        <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
        <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
        <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
      </svg>
    </div>
    <div>
      <h3 className="text-lg font-semibold">Google</h3>
      <p className="text-sm text-gray-500">Conecte sua conta Google para Calendar e Sheets</p>
    </div>
  </div>

  {/* Google Calendar */}
  <div className="border rounded-lg p-4 mb-4">
    <div className="flex items-center gap-2 mb-3">
      <img src="https://www.gstatic.com/images/branding/product/2x/calendar_48dp.png" alt="Calendar" className="w-5 h-5" />
      <span className="font-medium">Google Calendar</span>
    </div>
    
    {calendarStatus.connected ? (
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <span className="w-2 h-2 bg-green-500 rounded-full"></span>
          <span className="text-sm text-green-700">Conectado - {calendarStatus.email}</span>
        </div>
        <button onClick={handleDisconnectCalendar} className="text-sm text-red-600 hover:underline">
          Desconectar
        </button>
      </div>
    ) : (
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <span className="w-2 h-2 bg-yellow-500 rounded-full"></span>
          <span className="text-sm text-yellow-700">Não conectado</span>
        </div>
        <button onClick={handleConnectCalendar} className="text-sm text-blue-600 hover:underline">
          Conectar
        </button>
      </div>
    )}
  </div>

  {/* Google Sheets */}
  <div className="border rounded-lg p-4">
    <div className="flex items-center gap-2 mb-3">
      <img src="https://www.gstatic.com/images/branding/product/2x/sheets_48dp.png" alt="Sheets" className="w-5 h-5" />
      <span className="font-medium">Google Sheets</span>
    </div>
    
    {sheetsStatus.connected ? (
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <span className="w-2 h-2 bg-green-500 rounded-full"></span>
          <span className="text-sm text-green-700">Conectado</span>
          {sheetsStatus.spreadsheet_url && (
            <a href={sheetsStatus.spreadsheet_url} target="_blank" rel="noopener noreferrer" className="text-sm text-blue-600 hover:underline">
              Abrir planilha
            </a>
          )}
        </div>
        <button onClick={handleDisconnectSheets} className="text-sm text-red-600 hover:underline">
          Desconectar
        </button>
      </div>
    ) : (
      <div className="flex items-center justify-between">
        <div className="flex items-center gap-2">
          <span className="w-2 h-2 bg-yellow-500 rounded-full"></span>
          <span className="text-sm text-yellow-700">Não conectado</span>
        </div>
        {sheetsStatus.google_connected || calendarStatus.connected ? (
          <button 
            onClick={handleCreateSpreadsheet} 
            disabled={sheetsLoading}
            className="text-sm text-blue-600 hover:underline disabled:opacity-50"
          >
            {sheetsLoading ? 'Criando...' : 'Criar planilha'}
          </button>
        ) : (
          <span className="text-sm text-gray-500">Conecte o Google Calendar primeiro</span>
        )}
      </div>
    )}
  </div>
  
  <p className="text-xs text-gray-500 mt-3">
    Ao conectar, você autoriza o TENET AI a acessar sua agenda e planilhas.
  </p>
</div>